<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans&family=IBM+Plex+Serif&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Charmonman:wght@700&family=Montserrat:wght@700&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .carousel .carousel-item {
        height: 100vh;
    }
    
    .carousel-item img {
        position: absolute;
        object-fit: cover;
        top: 0;
        left: 0;
        min-height: 100vh;
    }
    
    .carousel-caption {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        left: 0;
        top: 20%;
        max-width: 500px;
        min-height: 100vh;
        color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        padding: 0 20px 0 20px;
    }
    
    @media (max-width: 768px) {
        .carousel-caption {
            display: block !important;
        }
    }
    
    .carousel-caption h5 {
        margin-top: 80px;
        font-family: 'IBM Plex Sans', sans-serif;
        font-size: 60px;
        color: rgb(255 255 255 / 50%);
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgb(255 255 255 / 50%);
    }
    
    .carousel-caption p {
        margin-top: 30px;
        text-align: justify;
    }
    
    .carousel-caption h2 {
        margin-top: 30px;
        font-weight: 700px;
        font-size: 40px;
        font-family: 'Libre Baskerville', serif;
        position: relative;
    }
    
    .carousel-caption h2::after {
        content: '';
        position: absolute;
        bottom: -10px;
        right: 40%;
        border-bottom: 5px solid rgba(0, 0, 0, 0.5);
        width: 100px;
    }
    
    .carousel-control-prev,
    .carousel-control-next {
        top: inherit;
        width: 80px !important;
        height: 80px !important;
        background-color: black;
        color: white !important;
        box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    }
    
    .carousel-control-prev {
        bottom: 20% !important;
        left: 500px;
    }
    
    .carousel-control-next {
        bottom: 10% !important;
        left: 420px;
    }
    
    .carousel-indicators button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5) !important;
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="#" class="logo">Wf Flowers</a>
        </div>

        <nav class="nav fixed-top">
            <div class="menu">
                <div class="menu-btn"></div>
            </div>

            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contacts">Contacts</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="farm.html">Our Farm</a></li>
            </ul>
        </nav>
        <!--end navbar-->
    </header>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <!-- <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div> -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/9.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h5><big>01</big> /<small>05</small></h5>
                    <h2>First slide label</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis iure mollitia aspernatur quaerat? Nam excepturi neque eos nulla asperiores ea eaque. Fugit et aperiam nostrum voluptates, illo odio incidunt.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="/images/2.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h5><big>02</big> /<small>05</small></h5>
                    <h2>Second slide label</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloremque adipisci nisi ipsum. Repudiandae sed eaque consequatur, laborum dolores, ab minima aliquid animi tempora porro maiores adipisci fugiat? Molestias, ullam.
                    </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/6.jpg" class="d-block w-100" alt="..." />
                <div class="carousel-caption d-none d-md-block">
                    <h5><big>03</big> /<small>05</small></h5>
                    <h2>Third slide label</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam magnam blanditiis nulla est id quasi praesentium odit optio officiis architecto magni saepe, a distinctio qui ipsam atque fuga minima.
                    </p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

    <script src="/js/main.js"></script>
</body>

</html>